<!--practiceResult.wxml-->
<view class="container">
  <icon type="success" size="70" color="#4285F5"/>
  <text>{{textTips.status}}</text>
  <text>{{textTips.tip}}</text>
  <view class="">
    <button type="primary" bindtap="doNextTitleList">{{textTips.primary}}</button>
    <button type="default" bindtap="doFinish">{{textTips.secondary}}</button>
  </view>
</view>
