/* editAccount.wxss */
@import "../../utils/btnFunc.wxss";

.icon {
  margin: 32rpx 32rpx 32rpx 0;
}

.info-title {
  width: 100%;
  font-size: 36rpx;
  margin: 32rpx;
}

.info-number {
  font-size: 32rpx;
  white-space: nowrap;
  margin: 32rpx;
  min-width: 300rpx;
  max-width: 450rpx;
  text-align: right;
}

.info-content {
  font-size: 32rpx;
  white-space: nowrap;
  margin: 32rpx;
}