<!--editAccount.wxml-->
<view class="container">
  <view class="btn-func" hover-class="btn-func-hover" hover-start-time="20" hover-stay-time="70">
    <text class="info-title">学号</text>
    <text class="info-number">{{studentId}}</text>
    <image src="../../images/rightArrow.png" class="icon"></image>
  </view>
  <view class="btn-func" hover-start-time="20" hover-stay-time="70">
    <text class="info-title">姓名</text>
    <text class="info-content">{{username}}</text>
    <image src="" class="icon"></image>
  </view>
  <view class="btn-func" hover-class="btn-func-hover" hover-start-time="20" hover-stay-time="70" bindtap="selectSex">
    <text class="info-title">性别</text>
    <text class="info-content">{{sex}}</text>
    <image src="" class="icon"></image>
  </view>
  <view class="btn-func" hover-start-time="20" hover-stay-time="70">
    <text class="info-title">学校</text>
    <text class="info-content">{{school}}</text>
    <image src="" class="icon"></image>
  </view>
  <view class="btn-func" hover-start-time="20" hover-stay-time="70">
    <text class="info-title">学院</text>
    <text class="info-content">{{college}}</text>
    <image src="" class="icon"></image>
  </view>
  <view class="btn-func" hover-start-time="20" hover-stay-time="70">
    <text class="info-title">班级</text>
    <text class="info-content">{{clazz}}</text>
    <image src="" class="icon"></image>
  </view>
</view>