.test-container {
  margin: 32rpx 32rpx 112rpx 32rpx; 
  box-shadow: 0 0 10px #b2b2b2;
  border-radius: 20rpx;
  border: 2rpx solid #eef2f7;
  background-color: #ffffff;
}

.test-info {
  width: 100%;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.info-title, .info-action {
  width: 100%;
  padding: 16rpx 0rpx;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-title {
  border-bottom: 2rpx solid #eef2f7;
}

.text-title {
  font-weight: 500;
  font-size: 40rpx;
  color: #4285F5;
  white-space: pre;
}

.info-item {
  padding: 16rpx 0rpx;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: space-around;
}

.key-text {
  font-weight: 400;
  font-size: 28rpx;
  color: #888888;
}

.value-text {
  font-weight: 300;
  font-size: 28rpx;
  color: #888888;
}

.tip-text {
  font-weight: 400;
  font-size: 24rpx;
  color: red;
}

.info-action {
  border-top: 2rpx solid #eef2f7;
}

.btn-small {
  width: 224rpx;
  text-align: center;
  padding: 32rpx;
  background-color: #4285F5;
  color: #FFFFFF;
  font-size: 28rpx;
  border-radius: 20rpx;
}

.btn-large {
  text-align: center;
  padding: 32rpx;
  background-color: #4285F5;
  color: #FFFFFF;
  font-size: 28rpx;
  border-radius: 20rpx;
  margin: 0 32rpx;
}

.btn-large-default {
  text-align: center;
  padding: 32rpx;
  background-color: #FFFFFF;
  color: #000000;
  font-size: 28rpx;
  border-radius: 20rpx;
  margin: 0 32rpx;
  border: 4rpx solid #eef2f7;
}

.btn-hover {
  background-color: rgba(66, 133, 245, 0.7)
}

.btn-large-default-hover {
  background-color: rgba(178, 178, 178, 0.3);
}

.btn-disabled {
  width: 224rpx;
  text-align: center;
  padding: 32rpx;
  color: #FFFFFF;
  font-size: 28rpx;
  border-radius: 20rpx;
  background-color: rgba(66, 133, 245, 0.7)
}