<!--mine.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="../../images/avatar.jpg" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.username}}</text>
  </view>
  <view wx:if="{{userInfo.username != null}}" class="userfuncs">
    <view class="btn-func" bindtap="viewWrong" hover-class="btn-func-hover" hover-start-time="20" hover-stay-time="70">
      <image src="../../images/viewWrongs.png" class="icon"></image>
      <text class="btn-text">我的错题</text>
      <image src="../../images/rightArrow.png" class="icon"></image>
    </view>
    <view class="btn-func" bindtap="doWrong" hover-class="btn-func-hover" hover-start-time="20" hover-stay-time="70">
      <image src="../../images/doWrongs.png" class="icon"></image>
      <text class="btn-text">错题练习</text>
      <image src="../../images/rightArrow.png" class="icon"></image>
    </view>
    <view class="btn-func" bindtap="viewGrade" hover-class="btn-func-hover" hover-start-time="20" hover-stay-time="70">
      <image src="../../images/viewGrades.png" class="icon"></image>
      <text class="btn-text">我的成绩</text>
      <image src="../../images/rightArrow.png" class="icon"></image>
    </view>
    <view class="btn-func" bindtap="doSettings" hover-class="btn-func-hover" hover-start-time="20" hover-stay-time="70">
      <image src="../../images/settings.png" class="icon"></image>
      <text class="btn-text">设置</text>
      <image src="../../images/rightArrow.png" class="icon"></image>
    </view>
  </view>

  <view wx:if="{{userInfo.username == null}}" class="userfuncs">
    <view class="btn-func" bindtap="doLogin" hover-class="btn-func-hover" hover-start-time="20" hover-stay-time="70">
      <image src="../../images/doLogin.png" class="icon"></image>
      <text class="btn-text">登陆</text>
      <image src="../../images/rightArrow.png" class="icon"></image>
    </view>
  </view>
</view>
