<!--punchClock.wxml-->
<view class="container">
   <template name="item-info">
      <view class="item-info{{id}}">
        <text class="text-count">{{count}}</text>
        <text class="text-title">{{title}}</text>
      </view>
    </template>
    <text class="item-title">{{todayHolder}}</text>
    <view class="item-info-wrap">
      <block wx:for="{{infoObjArray}}" wx:key="info">
        <template is="item-info" data="{{...item}}"></template>
      </block>
    </view>

    <view class="form-area">
      <textarea placeholder="{{placeholder}}" class="textarea" placeholder-class="text-placeholder" maxlength="140" bindinput='keyComment'/>
      <view class="action-area">
        <view class="btn-large" hover-class="btn-hover" hover-start-time="20" hover-stay-time="70" bindtap="doClock">{{gotoClock}}</view>
        <view class="btn-large-default" hover-class="btn-large-default-hover" hover-start-time="20" hover-stay-time="70" bindtap="doBack">{{waitClock}}</view>
      </view>
    </view>
</view>
