<!--exercisePage.wxml-->
<view class="container">
  <view class="time-area">
    <text class="used-time">已用:00:10:23</text>
    <text class="progress">进度:{{size == 0 ? 0 : index + 1}}/{{size}}</text>
  </view>
  <view class="title-area" hidden="{{hasWrongTile == false}}">
    <text class="title-name">(单选题){{title.name}}({{title.score}}分)</text>
    <view class="option-group">
      <view id="1" class="option-item" bindtap="doSelect">
        <image src="{{answer[index]==1?'../../images/aPressed.png':'../../images/aNormal.png'}}" class="icon"></image>
        <text class="option-text">{{title.options[0].content}}</text>
      </view>
      <view id="2" class="option-item" bindtap="doSelect">
        <image src="{{answer[index]==2?'../../images/bPressed.png':'../../images/bNormal.png'}}" class="icon"></image>
        <text class="option-text">{{title.options[1].content}}</text>
      </view>
      <view id="3" class="option-item" bindtap="doSelect">
        <image src="{{answer[index]==3?'../../images/cPressed.png':'../../images/cNormal.png'}}" class="icon"></image>
        <text class="option-text">{{title.options[2].content}}</text>
      </view>
      <view id="4" class="option-item" bindtap="doSelect">
        <image src="{{answer[index]==4?'../../images/dPressed.png':'../../images/dNormal.png'}}" class="icon"></image>
        <text class="option-text">{{title.options[3].content}}</text>
      </view>
    </view>
  </view>
  <view class="title-area" hidden="{{hasWrongTile == true}}">
    <text class="text-tip">暂没有错题</text>
  </view>
  <view class="control-area">
    <view class="btn-prev" hover-class="btn-hover" hover-start-time="20" hover-stay-time="70" bindtap="doPrevTitle">{{prevBtnText}}</view>
    <view class="btn-next" hover-class="btn-hover" hover-start-time="20" hover-stay-time="70" bindtap="doNextTitle">{{nextBtnText}}</view>
  </view>
</view>

