<!--learn.wxml-->
<scroll-view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{pictureNoticeList}}" wx:key="notice">
      <swiper-item>
          <image id="{{item.noticeId}}" src="{{item.picture}}" class="slide-image" mode="aspectFill" bindtap="doNoticeDetail"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="section-clock">
    <view class="clockButton" bindtap="gotoClock">
      <text class="text-date">{{date}}</text>
      <text class="text-week">{{week}}</text>
      <text class="text-clock">打卡</text>
    </view>
    <template name="item-info">
      <view class="item-info{{id}}">
        <text class="text-count">{{count}}</text>
        <text class="text-title">{{title}}</text>
      </view>
    </template>
    <view wx:for="{{infoObjArray}}" class="item-info-wrap" wx:key="info">
      <template is="item-info" data="{{...item}}"></template>
    </view>
  </view>

  <template name="flex-button">
    <view id="prac_item_{{id}}" class="flex-item{{id}}" hover-class="flex-item-hover" hover-start-time="20" hover-stay-time="70" bindtap="gotoPractice">
      <text class="flex-btn-text">{{title}}</text>
    </view>
  </template>
  <view class="action-wrp">
    <view wx:for="{{btnTitleArray}}" class="flex-wrp" wx:key="btnText">
      <template is="flex-button" data="{{...item}}"></template>
    </view>
  </view>

  <template name="text-notice">
    <view id="{{noticeId}}" class="notice-item" hover-class="flex-item-hover" hover-start-time="20" hover-stay-time="70" bindtap="doNoticeDetail">
      <view class="item-top">
        <text class="title-text">{{title}}</text>
        <text class="date-text">{{submitTime}}</text>
      </view>
      <view class="item-bottom">
        <text class="content-text">{{content}}</text>
      </view>
    </view>
  </template>
  <view class="text-notice-wrap">
    <view wx:for="{{textNoticeList}}" wx:key="notice">
      <template is="text-notice" data="{{...item}}"></template>
    </view>
  </view>
</scroll-view>
