/* learn.wxss */
swiper {
  height: 150px;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

.section-clock {
  width: 750rpx;
  height: 100rpx;
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-size: 750rpx 100rpx;
  position: relative;
  z-index: 2;
  margin-top: 4rpx;
  flex-direction: row;
  display: -webkit-flex;
  display: flex;
}

.clockButton {
  width: 250rpx;
  height: 100rpx;
  /* background-color: #00B08E; */
  background-color: #4285F5;
  position: relative;
  background-size: 250rpx 100rpx;
  border-radius: 0 50rpx 50rpx 0;
}

.text-date, .text-week, .text-clock {
  color: white;
}

.text-date, .text-week {
  white-space: nowrap;
  font-size: 24rpx;
  margin-top: 12rpx;
}

.text-date {
  position: absolute;
  left: 32rpx;
}

.text-week {
  position: absolute;
  right: 45rpx;
}

.text-clock {
  position: absolute;
  left: 50%;
  bottom: 0rpx;
  transform: translateX(-50%);
  margin-bottom: 12rpx;
  font-size: 36rpx;
}
/*注：这里不用指定宽，这个宽度会根据子View来伸缩，如果指定则出错
  time：2017年5月18日03:02:57
  被这个BUG浪费1h~~~*/
.item-info-wrap {
  height: 100rpx;
}

.item-info0, .item-info1, .item-info2 {
  width: 166rpx;
  height: 100rpx;
  position: relative;
}

.text-count, .text-title {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
}

.text-count {
  color: #000000;
  font-size: 28rpx;
  transform: translateX(-50%);
  margin-top: 12rpx;
}

.text-title {
  font-size: 24rpx;
  color: #888888;
  bottom: 0rpx;
  transform: translateX(-50%);
  margin-bottom: 12rpx;
}
/*2017年5月19日00:51:54*/
.action-wrp {
  width: 750rpx;
  background-repeat: no-repeat;
  background-size: 750rpx 100rpx;
  position: relative; 
  z-index: 2;
  margin-top: 4rpx;
  flex-direction: row;
  flex-wrap: wrap;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
}

.flex-wrp{
  width: 245rpx;
  height: 245rpx;
  background-color: #FFFFFF;
  border: 1rpx solid #E7E7E7;
}

.flex-item0, .flex-item1, .flex-item2, .flex-item3, .flex-item4, .flex-item5 {
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 245rpx;
}

.flex-item-hover {
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}

.flex-btn-text {
  font-size: 28rpx;
  color: #000000;
  white-space: nowrap;
}

.text-notice-wrap {
  width: 100%;
  flex: 1;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 16rpx 0rpx 0rpx  0rpx;
}

.notice-item {
  height: 144rpx;
  border: 2rpx solid #eef2f7;
  padding: 0rpx 32rpx;
  display: flex;
  flex-direction: column;
}

.item-top {
  height: 64rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-bottom {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}

.title-text {
  font-size: 34rpx;
  color: #000000;
  width: 328rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.date-text {
  font-size: 28rpx;
  color: #B2B2B2;
  flex: 1;
  text-align: right;
}

.content-text {
  font-size: 34rpx;
  color: #353535;
  white-space: nowrap;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}

